==============================

----MENU----


~~~Drinks~~~
1,Cold Coffee, Rs.100
2,Oreo Shake, Rs.130
3,Mojito, Rs.120

~~~Snacks~~~
4,Sandwich, Rs.100
5,French Fries, Rs.80
6,Burger, Rs.90
7,Pizza ,Rs.160
8,Pasta, Rs.140
9,Chowmein, Rs.90
10,Chole Bhature, Rs.120
11,Pav Bhaji, Rs.120

~~~Main Course~~~
12,Dal Makhani, Rs.180
13,hahi Paneer, Rs.200
14,Malai Kofta, Rs.200

~~~Breads~~~
15,Roti, Rs.30
16,Laccha Parantha, Rs.40
17,Naan, Rs.70
18,Tandoori Roti, Rs.70

==============================

